# smart_team

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/techmali/smartteam/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmali/smartteam/: SmartTeamApplication.java
app/src/main/java/com/techmali/smartteam/base/: BaseAppCompatActivity.java  BaseAppCompatPermissionActivity.java  BaseFragment.java  BasePermissionFragment.java  PermissionListener.java
app/src/main/java/com/techmali/smartteam/database/: DatabaseHelper.java  DatabaseOperation.java  DbHelper.java  DbParams.java  ModelClass.java  PendingDataImpl.java
app/src/main/java/com/techmali/smartteam/domain/adapters/: AttendanceAdapter.java  HomeGridAdapter.java  HomePagerAdapter.java  HomeTaskListAdapter.java  HomeUserListAdapter.java  ImageViewPagerAdapter.java  MemberSelectionAdapter.java  MenuAdapter.java  MultiSelectAdapter.java  MyAttendanceAdapter.java  MyExpenseAdapter.java  MyLeavesAdapter.java  MyTimeSheetAdapter.java  NotificationAdapter.java  (+9 more)
app/src/main/java/com/techmali/smartteam/horizontalcalendar/: HorizontalCalendar.java  HorizontalCalendarAdapter.java  HorizontalCalendarListener.java  HorizontalCalendarView.java  HorizontalLayoutManager.java
app/src/main/java/com/techmali/smartteam/imageview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/techmali/smartteam/models/: AppUsers.java  AttendanceModel.java  BaseResponse.java  CondoModuleData.java  ExpenseModel.java  GalleryItem.java  GetMediaResponse.java  IdValueModel.java  LeavesModel.java  LoginDetailResponse.java  LoginResponse.java  MenuData.java  NotificationModel.java  ProfileModel.java  ProjectListModel.java  RoleData.java  SyncAttendance.java  SyncCheckIn.java  SyncCompany.java  SyncCompanyModel.java  SyncExpense.java  SyncLeave.java  SyncProject.java  SyncProjectUserLink.java  SyncRole.java  SyncSecurityController.java  SyncSecurityMenu.java  SyncSecurityMenuControllerAction.java  SyncSecurityMenuControllerLink.java  SyncTask.java  SyncTaskType.java  SyncTaskUserLink.java  SyncTimesheet.java  SyncUserInfo.java  TaskModel.java  TimeSheetModel.java  UserData.java  UserModel.java
app/src/main/java/com/techmali/smartteam/multipleimage/: Action.java  BitmapLoadUtils.java  CropActivity.java  CustomGalleryActivity.java  DocumentAdapter.java  FastBitmapDrawable.java  FoldersAdapterNew.java  GLUtils.java  GalleryItem.java  GalleryView.java  HorizontalListView.java  ImageAdapter.java  ImageCropView.java  ImageCropViewBase.java  ImagePagerAdapter.java  MediaStoreHelper.java  MultipleImageAdapter.java  Photo.java  PhotoDirectory.java  PhotoDirectoryLoader.java  SelectedImageListener.java  VideoActivity.java  ViewImageActivity.java
app/src/main/java/com/techmali/smartteam/network/: NetworkClient.java  NetworkManager.java  RequestListener.java  RequestMethod.java  UniqueNumberUtils.java
app/src/main/java/com/techmali/smartteam/request/: PARAMS.java  RequestBuilder.java
app/src/main/java/com/techmali/smartteam/slidingmenu/: CanvasTransformerBuilder.java  CustomViewAbove.java  CustomViewBehind.java  MenuInterface.java  SlidingActivity.java  SlidingActivityBase.java  SlidingActivityHelper.java  SlidingMenu.java
app/src/main/java/com/techmali/smartteam/touchzoomimageview/: FastBitmapDrawable.java  IBitmapDrawable.java  IDisposable.java  ImageViewTouch.java  ImageViewTouchBase.java  ImageViewTouchViewPager.java
app/src/main/java/com/techmali/smartteam/utils/: AESCrypt.java  Constants.java  CountryDetails.java  CryptoManager.java  DateUtils.java  DialogHelper.java  DialogUtils.java  ImageUtils.java  Log.java  ObscuredSharedPreferences.java  PathUtil.java  SyncData.java  TypefaceUtils.java  Utils.java
app/src/main/res/color/: txt_brown_to_white_selector.xml
app/src/main/res/drawable/: active_dot.xml  bg_circle_grey.xml  circle_green.xml  ic_menu_done_selector.xml  inactive_dot.xml  list_border.xml  round_imgborder_gray.xml  round_imgborder_white.xml  spinner_border.xml  spinner_drawable.xml  theme_btn_blue.xml  theme_checkbox.xml  theme_edit_text_background.xml  theme_my_leave_status_green.xml  theme_round_ract_hint_color.xml  theme_row_background.xml
app/src/main/res/drawable-hdpi/: radio_button_textcolor_selector.xml  radio_selector.xml  round_rect.xml
app/src/main/res/drawable-mdpi/: theme_btn_blue_simple.xml  theme_calender.xml  theme_dialog.xml
app/src/main/res/drawable-xhdpi/: progress_large.xml  theme_my_leave_status_green.xml
app/src/main/res/drawable-xxxhdpi/: circle_orange.xml  edt_bg.xml
app/src/main/res/layout/: activity_add_member.xml  activity_add_my_attendance.xml  activity_add_my_expense.xml  activity_add_my_timesheet.xml  activity_add_task.xml  activity_apply_leaves.xml  activity_attendance.xml  activity_camera.xml  activity_company_profile.xml  activity_create_project.xml  activity_create_task.xml  activity_create_user.xml  activity_crop.xml  activity_expense.xml  activity_forgot_password.xml  activity_fragment_container.xml  activity_home_menu.xml  activity_image_selection.xml  activity_login.xml  activity_multiselection.xml  activity_my_attendance.xml  activity_my_expense.xml  activity_my_timesheet.xml  activity_otp_verification.xml  activity_project_detail.xml  activity_project_list.xml  activity_select_project.xml  activity_splash.xml  activity_task_detail.xml  activity_task_list.xml  activity_traking.xml  activity_video.xml  activity_videodisplay.xml  activity_view_document.xml  activity_viewimage.xml  custom_cancel_dailog.xml  custom_dialog.xml  custom_toolbar.xml  dialog_forgot.xml  dialog_pick.xml  (+47 more)
app/src/main/res/menu/: menu_add.xml  menu_crop.xml  menu_done.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techmali/smartteam/: ExampleUnitTest.java
(+81 files in other folders)
