<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">

        <LinearLayout
            android:id="@+id/llProject"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2">

            <Spinner
                android:id="@+id/spProjects"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <EditText
            android:id="@+id/etProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/lbl_select_project"
            android:imeOptions="actionDone"
            android:padding="@dimen/margin_10"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvErrorProjects"
            style="@style/styleErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_enter"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llTask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal"
            android:padding="@dimen/margin_2">

            <Spinner
                android:id="@+id/spTask"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@color/white"
                android:dropDownWidth="match_parent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="@dimen/margin_32"
                android:layout_height="@dimen/margin_32"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <EditText
            android:id="@+id/etTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:ems="10"
            android:hint="@string/lbl_select_task"
            android:imeOptions="actionDone"
            android:padding="@dimen/margin_10"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvErrorTasks"
            style="@style/styleErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_enter"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/lbl_select_date"
            android:imeOptions="actionDone"
            android:padding="@dimen/margin_10" />

        <TextView
            android:id="@+id/tvErrorDate"
            style="@style/styleErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_enter"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/lbl_time"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:padding="@dimen/margin_10" />

        <TextView
            android:id="@+id/tvErrorTime"
            style="@style/styleErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_enter"
            android:visibility="gone" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="top|left"
            android:hint="@string/hint_description"
            android:inputType="textCapSentences|textMultiLine"
            android:lines="5" />

        <TextView
            android:id="@+id/tvErrorDescription"
            style="@style/styleErrorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_enter"
            android:visibility="gone" />


    </LinearLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/lbl_submit" />
</LinearLayout>
