<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvMyTimeSheet"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="My TimeSheet"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />

                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvMyExpense"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="My Expense"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />


                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvMyAttendance"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="My Attendance\nand Leaves "
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvCamera"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="Camera"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />

                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvProject"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="Project"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />

                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvTimeSheet"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="TimeSheet"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvExpense"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="Expense"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />


                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvAttendance"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="Attendance"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />

                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvLeaveApplication"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="Leave\nApplication"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvTraking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="Traking"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />

                <com.techmali.smartteam.ui.views.MyTextView
                    android:id="@+id/tvCreateUser"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/margin_5"
                    android:text="Create User"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/font_10"
                    custom:font_style="semibold" />

                <com.techmali.smartteam.ui.views.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_70"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

