<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/llUser"
    android:padding="@dimen/margin_10">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/margin_60"
        android:layout_height="@dimen/margin_60"
        android:src="@drawable/ic_profile_photo" />

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMemberName"
            style="@style/TextSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gaurav Balbhadra" />

        <TextView
            android:layout_marginTop="@dimen/margin_4"
            android:id="@+id/tvMemberContact"
            android:layout_width="match_parent"
            android:autoLink="phone"
            android:layout_height="wrap_content"
            android:text="Contact: " />

    </LinearLayout>

    <CheckBox
        android:clickable="false"
        android:focusable="false"
        android:longClickable="false"
        android:layout_gravity="center_vertical"
        android:id="@+id/cbMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
