<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/img_width"
            android:layout_height="@dimen/img_width"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/margin_2"
            android:scaleType="centerInside"
            android:src="@drawable/no_media" />

        <ImageView
            android:id="@+id/ivSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginTop="@dimen/margin_56"
            android:src="@drawable/circle_orange"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imvVideo"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_gravity="center"
            android:src="@android:drawable/ic_media_play" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="@dimen/margin_26"
        android:layout_height="@dimen/margin_26"
        android:layout_gravity="right"
        android:background="@drawable/ic_close"
        android:contentDescription="@string/app_name"
        android:gravity="center"
        android:scaleType="centerCrop" />
</FrameLayout>
