<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/llRowProjectList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_2"
    android:background="@drawable/theme_row_background"
    android:orientation="horizontal"
    android:padding="@dimen/margin_8">

    <com.techmali.smartteam.ui.views.CircleImageView
        android:id="@+id/ivProject"
        android:layout_width="@dimen/margin_60"
        android:layout_height="@dimen/margin_60"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_15">

        <com.techmali.smartteam.ui.views.MyTextView
            android:id="@+id/tvProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Meeting"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            custom:font_style="semibold" />

        <com.techmali.smartteam.ui.views.MyTextView
            android:id="@+id/tvStratDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Start date: 25 May 2017"
            custom:font_style="semibold" />

        <com.techmali.smartteam.ui.views.MyTextView
            android:id="@+id/tvEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="End date : 25 May 2020"
            custom:font_style="semibold" />

        <com.techmali.smartteam.ui.views.MyTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="2"
            android:text="Description: The word project comes from the Latin word projectum from the Latin verb proicere, before an action which in turn comes from pro-, which denotes precedence, something that comes before something else in time"
            custom:font_style="semibold" />
    </LinearLayout>
</LinearLayout>