<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:paddingTop="@dimen/margin_4"
        android:paddingBottom="@dimen/margin_4"
        android:id="@+id/tab"
        android:drawablePadding="@dimen/margin_4"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12" />

</LinearLayout>
