<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSpinItem"
    style="@style/styleTextView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/margin_48"
    android:background="@color/white"
    android:ellipsize="end"
    android:gravity="center_vertical|start"
    android:maxLines="1"
    android:padding="@dimen/margin_10" />

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/margin_48"-->
    <!--android:background="@color/colorPrimary"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
        <!--android:id="@+id/tvSpinItem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/transparent"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingBottom="@dimen/margin_6"-->
        <!--android:textSize="@dimen/font_18"-->
        <!--android:textColor="@color/white"-->
        <!--android:paddingLeft="@dimen/margin_4"-->
        <!--android:paddingRight="@dimen/margin_4"-->
        <!--android:paddingTop="@dimen/margin_6" />-->

    <!--<View-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/colorPrimary" />-->
<!--</LinearLayout>-->